.body {
  .body--inner-wrapper {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1vw;
  }
  .body-content--flex {
    display: flex;
    justify-content: space-betweceen;
    align-items: center;
    border: 1px solid black;
    margin: 40px 0 0;
    padding: 10px;
    // border: 1px soild black;

    .flex-child {
      flex: 0 1 30%;
      width: 250px;
      max-width: 100%;
    }

    .flex-child--copy {
      flex: 0 1 70%;
      max-width: 500px;
      width: 100%;
    }
  }

  .body-content-right {
    background-color: #2b455d;
    color: white;
    .flex-child:last-of-type {
      order: -1;
    }
  }

  .body-contact {
    margin: 40px auto;
    max-width: 300px;
    width: 100%;
  }

  .body-contact--inner {
    margin: 0 auto;
  }

  form {
    text-align: right;
  }

  .body--contact--input {
    input {
      margin: 0 0 10px 10px;
      line-height: 20px;
    }

    input[type="text"] {
      width: 200px;
    }

    &.input--lg {
      input {
        line-height: 150px;
      }

      label {
        vertical-align: top;
      }
    }
  }
}
