.footer {
  background-color: #2b455d;
  color: white;

  .footer--inner {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 10px;
  }

  .footer-copy-container {
    display: flex;
    justify-content: center;

    h2:first-of-type {
      padding-right: 5px;
    }
  }
}
