@gul-blue--primary : #2b455d;
@gul-blue--secondary : #041c2c;

.header {
  background-color: @gul-blue--primary;

  .header-inner--wrapper {
    max-width: 1200px;
    padding: 0 10px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  h1 {
    flex: 0 1 70%;
  }

  .header-nav-triplet {
    flex: 0 1 30%;
    display: flex;
    justify-content: space-around;
    list-style-type: none;

    > li {
      flex: 0 1 auto;
    }

    .header-subnav-anchor--aircraft {
      border-bottom: 2px solid transparent;
      &:hover {
        //hoving on Aircraft
        border-bottom: 2px solid @gul-blue--secondary;
        position: relative;

        .header-accordion {
          // nested Ul with aircraft list
          //using opacity to avoid redraw of page
          opacity: 1;
          visibility: visible;
          cursor: pointer;
          transition: 0.25s opacity 0.5s;
          z-index: 10;
        }
      }
    }
  }

  .header-accordion {
    list-style-type: none;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    left: 0;
    right: 0;
    padding-inline-start: 0;
    transition: 0.25s opacity;
    background: rgba(255, 255, 255, 0.5);
    padding: 5px 15px 5px 5px;
    width: 90px;
    max-width: 100%;

    // li {
    //   background: rgba(255, 255, 255, 0.5);
    //   padding: 5px 15px 5px 5px;
    // }
    a {
      color: black;

      &:hover {
        background: rgba(84, 107, 135, 0.7);
        color: @gul-blue--primary;
      }
    }
  }
}
