.hero--wrapper {
  position: relative;
}

.hero--image {
  padding-bottom: 100vw;
  background-position: center center;
  background-repeat: no-repeat;
  z-index: 5;
  background-attachment: fixed;
  background-size: cover;
}

.hero-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 12;
  display: flex;
  justify-content: center;
  align-items: center;

  h3 {
    font-weight: normal;
    color: white;
    font-size: 1.5em;
    transform: scale(0);
    animation: 1s zoom 1.5s ease-in-out forwards;
  }

  b {
    text-transform: uppercase;
    display: block;
  }

  span {
    font-family: cursive;
  }
}

@keyframes zoom {
  100% {
    transform: scale(1);
  }
}

@media only screen and (max-width: 768px) {
  .hero--image {
    padding-bottom: 56%; // 1080 divided by 1920 to hold aspect ratio of image
    background-attachment: inherit;
  }

  .hero-overlay {
    margin-left: 4%;
    justify-content: flex-start;
    align-items: flex-end;
  }
}
